ORO_DB_DRIVER=pdo_mysql
ORO_DB_HOST=database
ORO_DB_PORT=3306
ORO_DB_NAME=orocommerce
ORO_DB_USER=orocommerce
ORO_DB_PASSWORD=orocommerce
ORO_MAILER_DRIVER=smtp
ORO_MAILER_HOST=mail
ORO_MAILER_PORT=1025
ORO_SECRET=ThisTokenIsNotSoSecretChangeIt
